<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> موقعي </title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/2style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo"> 
      ـــيث
      𝕃𝕒𝕚𝕥𝕙
      لـــ 
      </a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">
            
      ـــيث
      𝕃𝕒𝕚𝕥𝕙
      لـــ 
   
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>
             𝙷𝚘𝚖𝚎 | المنزل
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              
            𝚂𝚎𝚛𝚟𝚒𝚌𝚎𝚜 | خدمات
              
            </a>
          </li>

          <li class="navbar-item">
            <a href="#project" class="navbar-link" data-nav-link>
               
              𝙿𝚛𝚘𝚓𝚎𝚌𝚝 |  مشاريع
           
            </a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>
              𝙱𝚕𝚘𝚐 | مدونة
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="#" class="btn btn-primary has-before has-after"> ... </a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">
           <span class="has-before">ليث</span>
          أهـلا أنـا اسـمـي 
          <br>
          
          𝚆𝚎𝚕𝚌𝚘𝚖, 𝚖𝚢 𝚗𝚊𝚖𝚎 𝚒𝚜
          <span class="has-before"> 𝙻𝚊𝚒𝚝𝚑
          </span>
            </h1>

            <p class="hero-text">
              أنا طالب في الثانوية  ولدت في 
          25/8/2008    
              و أحب 
             <br>
              [
              البرمجة ، الرسم ، مشاهدة الأنمي ، قرائة المانغا  
              ]
    <br>
    كما و أنني متعدد المواهب
    
    
            </p>
            
            

            <div class="wrapper">
              <a href="https://www.youtube.com/@laith.o8" class="btn btn-primary has-before has-after">
         𝚂𝚞𝚋𝚜 𝚌𝚛𝚒𝚋𝚎        |   إشترك </a>

              <button class="hero-btn" aria-label="pixology promo">
                <ion-icon name="play-outline" aria-hidden="true"></ion-icon>

                <span class="span"> شرح </span>
              </button>
            </div>

            <ul class="social-list">

              <li>
                <a href="https://www.reddit.com/u/Fit-Country-8509/s/f0mf6oLuli" class="social-link" style="--color: hsl(0, 100%, 50%);">
                  <ion-icon name="logo-Reddit"></ion-icon>

                  <span class="span">Reddit</span>
                </a>
              </li>

              <li>
                <a href="https://pin.it/3gKEz5zdI" class="social-link" style="--color: hsl(0, 100%, 50%);">
                  <ion-icon name="logo-Pinterest"></ion-icon>

                  <span class="span">Pinterest</span>
                </a>
              </li>

              <li>
                <a href="https://www.instagram.com/laith.o8" class="social-link" style="--color: hsl(0, 100%, 50%);">
                  <ion-icon name="logo-Instagram"></ion-icon>

                  <span class="span">Instagram</span>
                </a>
              </li>



              
              
              



            </ul>
            
            <br>
            
              <ul class="social-list">
                
                  
                              
                
                              <li>
                <a href="https://x.com/laith_o8" class="social-link" style="--color: hsl(203, 89%, 53%);">
                  <ion-icon name="logo-Twitter"></ion-icon>

                  <span class="span"> Twitter</span>
                </a>
              </li>
              
              
                        
                            <li>
       
       
             <a href="https://discord.com/users/@laith.o8/819305067047550998" class="social-link" style="--color: hsl(241, 77%, 63%);">
           
           <ion-icon name="logo-Discord"></ion-icon>
              
                 <span class="span">Discord</span>
                              </a>
                            </li>
              
              
                
                </ul>
               
      
        <br>
                
          <ul class="social-list">
            
                <li>
                  
           <a href="https://www.tiktok.com/@laith.o8" class="social-link" style="--color: hsla(235, 100%, 0%, 1);">
                  <ion-icon name="logo-Tiktok"></ion-icon>

                  <span class="span">Tiktok</span>
                </a>
              </li>
              
            </ul>





          </div>

          <figure class="hero-banner">
            <img src="./assets/images/m.e/My-pictures.png" width="794" height="637" alt="صوري" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle has-before text-center">            𝚂𝚎𝚛𝚟𝚒𝚌𝚎𝚜 | خدمات </p>

          <h2 class="h2 section-title text-center">
            
            
             <span class="has-before">لكم</span>
            كل ما نقدمه 
            
          </h2>

          <ul class="grid-list">

            <li>
              <div class="service-card" style="--color: 174, 77%, 50%">

                <div class="card-icon">
                  <img src="./assets/images/icon/service-icon-1.png" width="30" height="30" loading="icon"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">إستقبال رسائلكم و طلباتكم</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 267, 76%, 57%">

                <div class="card-icon">
                  <img src="./assets/images/icon/service-icon-2.png" width="30" height="30" loading="icon"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">
                    برمحة المواقع و التطبيقات
                  </a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 17, 100%, 68%">

                <div class="card-icon">
                  <img src="./assets/images/icon/service-icon-3.png" width="30" height="30" loading="icon"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">توفر الدعم</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 343, 98%, 60%">

                <div class="card-icon">
                  <img src="./assets/images/icon/service-icon-4.png" width="30" height="30" loading="icon"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">
                    نتواجد عند الحاجة 
                </a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 210, 100%, 53%">

                <div class="card-icon">
                  <img src="./assets/images/icon/service-icon-5.png" width="30" height="30" loading="icon"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">  
                  توفر مستندات
                  </a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 157, 89%, 44%">

                <div class="card-icon">
                  <img src="./assets/images/icon/service-icon-6.png" width="30" height="30" loading="icon"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">
                    تحقيق نتائج افضل
                  </a>
                </h3>

              </div>
            </li>

            <li>
              <div class="service-card" style="--color: 52, 98%, 50%">

                <div class="card-icon">
                  <img src="./assets/images/icon/service-icon-7.png" width="30" height="30" loading="icon"
                    alt="service icon">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">
                  توفر فرص عمل
                  </a>
                </h3>

              </div>
            </li>

            <li>
              <a href="#" class="link-card" style="--color: 203, 97%, 75%">
                <span class="span">المزيد من الخدما</span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </a>
            </li>

          </ul>

        </div>
      </section>









      <!-- 
        - #PROJECT
      -->

      <section class="section project" id="project" aria-label="project">
        <div class="container">

          <p class="section-subtitle has-before text-center">              𝙿𝚛𝚘𝚓𝚎𝚌𝚝 |   مشاريع </p>

          <h2 class="h2 section-title text-center">
           من
             <span class="has-before">مشاريعي</span>
             التي برمجتها
          </h2>

        
        
          <ul class="filter-list">

            <li>
              <button class="filter-btn active" data-filter-btn>مواقع</button>
            </li>

            <li>
              <button class="filter-btn" data-filter-btn>تطبيقات</button>
            </li>





          </ul>   
          
          

          <ul class="grid-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 835; --height: 429;">
                  <img src="./assets/images/project/mosdri.png" width="835" height="429" loading="صورة للممقع" alt="Book art design"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="https://mosdri.github.io/mosdri/" class="card-title">مَصدَرِي</a>
                  </h3>

                  <a href="https://mosdri.github.io/mosdri/" class="card-tag">زيارة</a>
                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/project/Accessories.png" width="416" height="429" loading="lazy" alt="مشروع"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="https://jaccessories.github. io/joud._desin/" class="card-title">موقع لبيع الإكسسوارات</a>
                  </h3>

                  <a href="https://jaccessories.github.io/joud__desin/" class="card-tag">زيارة</a>
                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 429;">
                  <img src="./assets/images/project/Shuriken.png" width="416" height="429" loading="lazy" alt="مشروع"
                    class="img-cover">
                </figure>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="https://laitho8.github.io/shuriken" class="card-title">موقع لفريق</a>
                  </h3>

                  <a href="https://laitho8.github.io/shuriken" class="card-tag">زيارة</a>
                </div>

              </div>
            </li>
            
            




          </ul>

        </div>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="section newsletter has-bg-image" aria-label="newsletter"
        style="background-image: url('./assets/images/newsletter-bg.jpg')">
        <div class="container">

          <figure class="newsletter-banner">
            <img src="./assets/images/newsletter-banner.png" width="355" height="356" loading="lazy"
              alt="newsletter banner" class="w-100">
          </figure>

          <div class="newsletter-content">

            <p class="section-subtitle has-before">  خدمات الاستقبال و الدعم </p>

            <h2 class="h2 section-title"> 
            لاي خدمن من تصميم ، و دعم ، و برمجة ، و غيرها يمكنك الارسال و سيتم الرد عليك فيما بعد
            </h2>

            <form action="" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Enter your mail" required class="email-field">

              <button type="submit" class="btn btn-secondary has-before has-after">
                <span class="span">اشتراك</span>

                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>
            </form>

          </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle text-center has-before">               𝙱𝚕𝚘𝚐 | مدونة</p>

          <h2 class="h2 section-title text-center">
        و  منشورات  <span class="has-before"> اخبار </span>
          </h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card large">

                <figure class="card-banner">
                  <img src="./assets/images/blog-1.jpg" width="644" height="363" loading="lazy"
                    alt="Godaddy user flow solution..." class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="#" class="tag"> ... اعرف المزيد   </a>

                    <a href="#" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span"> 2024/05/13 </span>
                    </a>
                  </div>

                  <h3> 
                    <a href="#" class="card-title"> بيع المشاريع </a>
                  </h3>

                  <p class="card-text">
                    يتم بيع المشاريع على حسب طلب العميل و الجودة التي يريدها و نوفر للعميل العديد من المشاريع التي يمكنه طلبها منها 

                 ( ... برمجة مواقع الويب - برمجة التطبيقات لجميع الاجهزة - برمجة بوتات - تصاميم مواق و تطبيقات - تصاميم توفير خادم )
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="./assets/images/blog-2.jpg" width="202" height="162" loading="lazy"
                    alt="Godaddy user flow solution for every individual" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="#" class="tag"> نشر موقعي الاول </a>

                    <a href="#" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span">  2022/02/17 </span>
                    </a>
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">اول موقع تم برمجته من قبلي و نشره  </a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="./assets/images/blog-3.png" width="202" height="162" loading="lazy"
                    alt="Business solution for every individual" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="#" class="tag"> مَصدَرِي </a>

                    <a href="#" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span"> 2024/01/01 </span>
                    </a>
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title"> تم نشر اول موقع ديني وبث النسخة التجريبية و العمل عليها و تطويرها قائم الى الان </a>
                  </h3>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="./assets/images/blog-4.png" width="202" height="162" loading="lazy"
                    alt="How to gain pro experience ar figma update version" class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="wrapper">
                    <a href="#" class="tag"> المزيد </a>

                    <a href="#" class="publish-date">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                      <span class="span">2024/07/07</span>
                    </a>
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title"> جميع خدماتنا تقدم كامل الدعم لاخواننا في غزة </a>
                  </h3>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <p class="footer-list-title"> عني </p> 

          <p class="footer-text">
          احرص على ان تقدم مشاريعي الفائدة و الحصول على  رضى جميع الاشخاص
          </p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-Pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-Discord"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title"> حول الموقع </p>
          </li>

          <li>
            <a href="#" class="footer-link"> المنزل </a>
          </li>

          <li>
            <a href="#" class="footer-link"> خدماتنا </a>
          </li>

          <li>
            <a href="#" class="footer-link"> مشاريع </a>
          </li>

          <li>
            <a href="#" class="footer-link"> المدونة </a>
          </li>

          

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">المزيد</p>
          </li>

          <li>
            <a href="#" class="footer-link"> الدعم </a>
          </li>

          <li>
            <a href="#" class="footer-link"> التواصل </a>
          </li>

          <li>
            <a href="#" class="footer-link">laith.o8@hotmail.com</a>
          </li>


        </ul>

          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2024 
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link"> الفريق </a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link"> تسجيل طلبب الدخو للادمن </a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link"> غرفة الادمن </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn has-after active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>